{
  "permissions": {
    "deny": [
      "Read(./web/.env.local)",
      "Read(./web/.env.local.bak)",
      "Read(./web/.env.production.local)",
      "Read(./web/scripts/.vault-hub.json)",
      "Bash(git add -A:*)",
      "Bash(git add --all:*)",
      "Bash(git add .:*)"
    ]
  }
}
